# GetBits.app

./: README.md  logging.txt  pom.xml
reports 21-Jul-24 18-38-32/test-output/Html/: ExtentHtml.html
src/main/java/pojo/: AddUser.java
src/test/java/Options/: TestRunner.java
src/test/java/features/: userAccount.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinitions/: StepDefinition.java
